AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_CLIENT_ID=
AWS_COGNITO_REGION=

RABBIT_MQ_USERNAME=admin
RABBIT_MQ_PASSWORD=admin
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBIT_MQ_VHOST=tennis-player

MONGO_DB_STRING_CONNECTION=mongodb://admin:admin@mongodb:27017/tennis-player-micro-admin?authSource=admin                                      
                          
                              